[33mcommit d304afbb298bdd69bc68c9b66141d34ce991e4b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Sun Feb 25 11:22:16 2024 +0300

    Add keys_sort.py

[33mcommit b8f295e26ef0f6a96dcb03a9cbdfca62ae6d75b8[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Sat Feb 24 22:56:12 2024 +0300

    10

[33mcommit fb1b249c4d160a49a50035160a7325dc7d47a9d1[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Sat Feb 24 18:38:05 2024 +0300

    edit project

[33mcommit ceb4f6584bac03a495043c1be2522bad17be66fd[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Sat Feb 24 14:11:35 2024 +0300

    8

[33mcommit a716f4e0c9917668da332dc9168efc2e09c24a28[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Sat Feb 24 13:42:31 2024 +0300

    create functions get_experience and get_format_skills

[33mcommit 5828337e34e50cc0fe88cee2dfc82e6393051df8[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Sat Feb 24 13:15:04 2024 +0300

    creat sort_by_price_vacancies

[33mcommit 97760b8f0cbb59b45e1662f91476d693554a9c87[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Fri Feb 23 20:46:29 2024 +0300

    7

[33mcommit 7e558d15dadfc2ad5dd2f7e7c421b33f9ab45c37[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Fri Feb 23 20:11:38 2024 +0300

    6

[33mcommit 6247d0ae4ca65ba2e0bea457272920a236729d39[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Fri Feb 23 19:57:37 2024 +0300

    5

[33mcommit f46d0020ea67e2719a713c8d29812127308a9171[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Fri Feb 23 19:48:38 2024 +0300

    create function format_skills

[33mcommit e626d107eb98a49c3b08726585d7428dedfba7c4[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Fri Feb 23 19:13:46 2024 +0300

    create function get_skills

[33mcommit 095be09a172fa8e753cfc937c7a779aa8cad8803[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Fri Feb 23 18:51:46 2024 +0300

    4

[33mcommit 5bec2b0c8bd248c7e7c97bbe1d48782464b3c3e4[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Fri Feb 23 18:39:43 2024 +0300

    creat funcion extend_vacancies

[33mcommit c00b1f513d4a0cbf405b68fcf35837a1c246c2e3[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Fri Feb 23 18:06:10 2024 +0300

    Create funcion get_count_vacancies

[33mcommit 26ab2921bbab49ddd2c292afbc604573e87e2729[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Fri Feb 23 11:35:06 2024 +0300

    Create funciont smarted_get_vacancies

[33mcommit 3907a53bf531e25c12fc51a275c62aaa5d665d1e[m
Merge: 63784ee c5fd7f3
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Thu Feb 22 18:39:53 2024 +0300

    1

[33mcommit 63784eecf548d9d97fbda062cbae93b0885bcaa3[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Thu Feb 22 18:36:09 2024 +0300

    15

[33mcommit c5fd7f3b1b9ca0c2cff6e69996c11f50d36c9a2e[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Thu Feb 22 00:10:12 2024 +0300

    добавил функцию получения списка зарплат и поиска медианы зарплат

[33mcommit aa0f0bc8c531c401887e9cc51c01c23e680ca73a[m
Merge: 7169540 7452a0d
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Thu Feb 22 00:08:35 2024 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 7169540d72c992f024aea3d2d6228f0824ce7734[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Thu Feb 22 00:04:41 2024 +0300

    добавил функцию получения списка зарплат и мадианы зарплат

[33mcommit 7452a0df001ba3295187d0bf3a2ee6e1cbee3cc1[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Wed Feb 21 22:07:09 2024 +0300

    13

[33mcommit 04bca614c61cd97bdea2847c6b947badd0ef16cb[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Wed Feb 21 22:04:03 2024 +0300

    12

[33mcommit 9fe7d1ce0d2996a9c47f208d493ba50fbf6b85da[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Wed Feb 21 21:28:44 2024 +0300

    11

[33mcommit 8722a52094ad2ef843894dd0397143bbc9f4a0fb[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Wed Feb 21 21:19:42 2024 +0300

    1234

[33mcommit 31d1c33de4e02298afa2b4acce8b548ffce3b2bf[m
Merge: 8538169 451017d
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Wed Feb 21 21:11:40 2024 +0300

    5124

[33mcommit 853816961a67ba231d7ea92820d098e148e06f25[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Wed Feb 21 21:09:23 2024 +0300

    egor

[33mcommit 451017d3f644b76d2b5c56212950a04aa3a6b566[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Wed Feb 21 21:08:40 2024 +0300

    10

[33mcommit be3724e02ccf869356d248856a4fff2bdda71dce[m
Merge: 3d72a50 f3590a2
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Wed Feb 21 21:03:43 2024 +0300

    9

[33mcommit 3d72a50d9cb5adc251a8abf10c548bf3f547e3c1[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Wed Feb 21 21:01:47 2024 +0300

    8

[33mcommit f3590a26b70cf5836469fa090208caeaad645a8e[m
Merge: e95c907 16569f0
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Wed Feb 21 21:01:06 2024 +0300

    Merge remote-tracking branch 'origin/main'

[33mcommit e95c907dabfd8c74e4144079db5bf4c41849a2f6[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Wed Feb 21 21:00:00 2024 +0300

    egor

[33mcommit 16569f077cbcb9dd86788eb1901de90fc85bf037[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Wed Feb 21 20:58:52 2024 +0300

    7

[33mcommit ff72300a331ee7eaf4bd9511a8634485176c4622[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Wed Feb 21 20:52:55 2024 +0300

    6

[33mcommit c244ad3ab7f10a140f751173f874aa437f9e0f42[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 21:12:05 2024 +0300

    test

[33mcommit 78aba1c21a38c5491f531591c87ec831c1f0ac3c[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 20:47:47 2024 +0300

    test

[33mcommit e7a3faff97e31c1ca752c80e80029785d117e87b[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 20:29:54 2024 +0300

    test

[33mcommit 1b49166c65b55f6b0803378f4f7fa26f27117964[m
Author: Egor Smirnov <103852215+Gilf4@users.noreply.github.com>
Date:   Tue Feb 20 20:26:03 2024 +0300

    Update README.md

[33mcommit 6078544a5355066be6f5cb6813d802559a5f48ec[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 20:22:59 2024 +0300

    alksdjf

[33mcommit a867cb4d584010a468ad1abdac647ec73261cb86[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 20:21:36 2024 +0300

    1233

[33mcommit 10019ab2d51c41c9dc507fd4c95b70773144f1bf[m
Merge: 20b633c 84a66b3
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 20:06:20 2024 +0300

    asdf

[33mcommit 20b633cb98eab1a1cafd3260c2da55baac7c7231[m
Merge: c5bdc36 2a3e55b
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 20:03:56 2024 +0300

    asdf

[33mcommit 84a66b327ca9f6f6f04a5b1ebd7644a99004863d[m
Author: Egor Smirnov <103852215+Gilf4@users.noreply.github.com>
Date:   Tue Feb 20 19:58:25 2024 +0300

    Update README.md

[33mcommit df4814830e2415c48e01991caaadf4aa657bfe14[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 19:28:24 2024 +0300

    edit readme

[33mcommit 1c7906b14f6b5cd4756a0070f1a4f72b1a2b02cf[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 19:23:21 2024 +0300

    edit readme

[33mcommit 1217f6aa71be7697483ac02376630d84e014b94b[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 19:21:10 2024 +0300

    edit readme

[33mcommit e3f89cca40aa5694040813e82472f0436e2fdad7[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 19:17:52 2024 +0300

    edit README.md

[33mcommit 5672de6e8617c32807b1c45e83f35fff4c77c54c[m
Author: Egor Smirnov <103852215+Gilf4@users.noreply.github.com>
Date:   Tue Feb 20 19:12:08 2024 +0300

    Update README.md

[33mcommit 0baa5385ab8097b5c5970c7aed4a187dccc5d170[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 19:06:41 2024 +0300

    Remove __pycache__ from repository

[33mcommit 2a3e55b2dd93ced106019844c598e52269566846[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 18:56:21 2024 +0300

    Remove .idea folder from repository

[33mcommit 97760b906701ff6c9a9cd45c82853d302223b063[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 18:55:41 2024 +0300

    delete useless file

[33mcommit 7232c7dba29007e13f7cbf9fbd0460fd232a243d[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 18:40:52 2024 +0300

    added the ability to search for a job by user request in telegram

[33mcommit e5355b1f0d1af51a2fb7ece9e72e4153f3d6e0a8[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Tue Feb 20 18:34:22 2024 +0300

    added the ability to search for a vacancies by user request in telegram

[33mcommit c5bdc36c7d83fb555c225129b0882f1459eda339[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 10:26:37 2024 +0300

    asdkfj

[33mcommit bf041b04a346a7d3b7be69d233a91482b72a5065[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 10:19:25 2024 +0300

    renaming

[33mcommit f68a467c7c8f7572b897306139efc6b0308215dc[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 10:15:57 2024 +0300

    laksjdf

[33mcommit be13ce09bfec35ea3d2a1e3474d8a29d18a6b3a3[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 10:14:24 2024 +0300

    lkj

[33mcommit a33bbc344ee2d12f7f81ccbd93917a2ef2827834[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 10:13:39 2024 +0300

    alsdkfj

[33mcommit a5e11dc3a372e4d78e49eea7bbbd98edba0f9ada[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Tue Feb 20 10:05:43 2024 +0300

    add 'venv/' in .gitignore

[33mcommit 0773b8bf998c50572287e294d7ff450fc7e68909[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Mon Feb 19 23:39:43 2024 +0300

    working bot

[33mcommit 7921fad4dd4f71a34acc99e8c871f82aa198a8b6[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Mon Feb 19 23:23:26 2024 +0300

    add gitignore

[33mcommit 0c1aca98942312eadd22832b3b3b477ea6c114f0[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Mon Feb 19 22:51:03 2024 +0300

    4

[33mcommit 956cfe1207c54fc3fbb164a2a54b7f91d9539248[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Mon Feb 19 21:22:50 2024 +0300

    4

[33mcommit c6cc350bfb943318e96de50f0ad7eb28cdd7656a[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Mon Feb 19 21:18:51 2024 +0300

    3

[33mcommit 94fae6f89804323c630deb68460dc5cee01b14f8[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Mon Feb 19 21:15:46 2024 +0300

    123

[33mcommit 09f969328a5ed5d28497bb460de3480ced853379[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Mon Feb 19 21:13:48 2024 +0300

    2

[33mcommit 6c054aeefa15c5411b45e4f2c4898767c7cb27fa[m
Author: ZEFAKS <ilya.solovyov.96@bk.ru>
Date:   Mon Feb 19 21:08:43 2024 +0300

    dfjhkgaskjfsdf

[33mcommit e406f6bb9f9a490af3fa08acf424f7fe136a2ae9[m
Author: Shashaev <shashaevkirill@gmail.com>
Date:   Mon Feb 19 20:51:58 2024 +0300

    1

[33mcommit 5fa9badb565aafc91b0deb21c8dad7575d1e1eb3[m
Author: Egor Smirnov <esmirnov1234@gmail.com>
Date:   Mon Feb 19 20:18:05 2024 +0300

    first commit

[33mcommit c708de859753d781a02c76e32ace56a7249dd950[m
Author: Egor Smirnov <103852215+Gilf4@users.noreply.github.com>
Date:   Mon Feb 19 20:09:55 2024 +0300

    Initial commit
